<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>French fries recipe</title>
        <body>
            <h1>French fries</h1>
            <img src="../img/French-fries.webp" alt="picture of finished dish"
            height="500" width="500">
            <h3>Description</h3>
            <p>These hot fries are so crispy they stay that way even after they’ve gone cold. It’s rare to find fries this good even at up-market bistros</p>
            <p>ingredients</p>
<ul>
    <li>Starchy potatoes</li>
    <li>High smoke point oil</li>
    <li>Vinegar</li>
</ul>
<p>Recipe</p>
<ol>
    <li> Cut fries to 6mm batons.</li>
    <li>Keep in water to prevent browning.</li>
    <li>Rinse fries under tap water.</li>
    <li>Add some vinegar to cold water, add fries, bring to a boil and simmer for 10 minutes.</li>
    <li>Drain and dry completely.</li>
    <li>Heat oil to 205 degree celsius.</li>
    <li>Fry for 50 seconds then cool 30 minutes.</li>
    <li>Fry again at the same temperature for 4 minutes until golden and crispy.</li>
    <li>Season with salt or your favourite seasoing.</li>
</ol>
<p><a href="../index.html" rel="noopers noreferrer">Return</a></p>
        </body>
    </head>
</html>